.section-main {
    height: 100vh;
    width: 100%;
    position: relative;
  }
  
  .hero-content-wrapper {
    position: absolute;
    display: flex;
    max-width: 600px;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    justify-content: space-between;
  }
  
  .hero-main h1 {
    font-size: 4rem;
  }
  
  .hero-quote-wrapper {
    display: flex;
    align-items: center;
    padding: 1rem 0;
  }
  
  .style-quote-bar {
    height: 2px;
    width: 80px;
    background-color: var(--primary-color);
    margin: 0 8px;
  }
  
  .buffer-space {
    width: 100%;
    height: 2000px;
  }
  
  @media (max-width: 900px) {
    .hero-main h1 {
      font-size: 3rem;
    }
  }
  .eventsWrapper{
    position: relative;
    background-color: var(--primary-yellow);
  }
  
  .eventsMain{
    padding:4rem 0;
  }
  
  .eventsHeading{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom:4rem;
  }
  
  .eventSunWrapper{
    position:absolute;
    width:200px;
    height:200px;
    top:-80px;
    left:20px;
  }
  
  
  
  .text_block{
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid black;
    padding: 10px 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 0 0 black;
    line-height: 1;
    max-width: 100%; 
  }
  
  @media(max-width:900px){
    .eventSunWrapper{
      width:150px;
      height:150px;
      top:-80px;
      left:-50px;
    }
  
    
  }
  