.eventCardWrapper{
    position: relative;
    max-width: 1100px;
    margin:0 auto;
    background-color: var(--text-white);
    padding:3rem 3rem 3rem;
    border-radius: 24px;
    border:2px solid var(--text-black);
    box-shadow: 6px 6px 0 0 var(--text-black);
    line-height: 1.5rem;
  }
  
  .eventCardWrapper + .eventCardWrapper{
    margin-top:6rem;
  }
  
  .eventCardMain{
    display: grid;
    min-height: 350px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "info image";
  }
  
  .eventInfo{
    grid-area:info;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 1.5rem;
  }
  
  .eventInfoLeft{
    grid-area: image;
  }
  
  .eventImageWrapper{
    grid-area: image;
    display: flex;
    box-sizing: border-box;
    padding-left: 3rem;
    justify-content: flex-end;
    align-items: center;
  }
  
  .eventImageWrapperLeft{
    grid-area:info;
    padding-left:0;
    padding-right:3rem;
  }
  
  .eventNumber{
    padding:2rem 0;
    position: relative;
    z-index: 5;
  }
  
  .eventNumber h1{
    font-size: 4rem;
  }
  
  .eventName{
    margin:1rem 0;
  }
  
  .knowMore{
    position: absolute;
    bottom: 0;
  }
  
  .knowMore a{
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
    color:var(--text-black);
  }
  
  .styleDiv{
    position:absolute;
    z-index:-1;
    top:50px;
    left:0;
    background-color: var(--medium-purple);
    width:60px;
    height:30px;
  }
  
  
  .buttonImage{
    position: relative;
    width:18px;
    height:18px;
  }
  
  .eventImageCard{
    position: relative;
    background-color: var(--light-purple);
    border:2px solid var(--text-black);
    overflow: hidden;
    width:100%;
    padding-top:75%;
    border-radius: 24px;
  }
  
  @media(max-width:768px){
    .eventCardWrapper{
      padding:1.5rem 1.5rem 1.5rem;
    }
  
    .eventCardMain{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: "image" "info";
    }
  
    .eventInfoLeft{
      grid-area:info;
    }
  
    .eventImageWrapper{
      padding-left: 0;
    }
  
    .eventImageWrapperLeft{
      grid-area: image;
      padding-right:0;
    }
  }
  
  
  